spring.application.name=template
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# H2 \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc124\uc815
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA \uc124\uc815
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5

spring.web.resources.static-locations=classpath:/static/
